<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FA8072"
    tools:context="com.meteorsoftech.cruddemo.HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SQLITE DataBase Operation"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="18dp"
        android:id="@+id/txtview1"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="20sp"
        android:id="@+id/btn_add"
        android:background="#CD5C5C"
        android:gravity="center"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/txtview1"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_view"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_add"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="View"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:background="#CD5C5C"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_view"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Search"
        android:textAllCaps="false"
        android:background="#CD5C5C"
        android:textSize="20sp"
        android:id="@+id/btn_Searchh"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_Searchh"
        android:layout_centerHorizontal="true"
        android:background="#CD5C5C"
        android:layout_marginTop="10dp"
        android:text="Update"
        android:textAllCaps="false"
        android:textSize="20sp"
        />
</RelativeLayout>
